---
all:
  children:
    x86_64:
      hosts:
        frodo:
          ansible_host: frodo.lan
        samwise:
          ansible_host: samwise.lan
        galadriel:
          ansible_host: galadriel.lan
        elrond:
          ansible_host: elrond.lan
        arwen:
          ansible_host: arwen.lan
      vars:
        ansible_user: ansible
        ansible_python_interpreter: /usr/bin/python3

    raspberry_pi:
      hosts:
        aragorn:
          ansible_host: aragorn.lan
        legolas:
          ansible_host: legolas.lan
        gimli:
          ansible_host: gimli.lan
        pippin:
          ansible_host: pippin.lan
        merry:
          ansible_host: merry.lan
      vars:
        ansible_user: ansible
        ansible_python_interpreter: /usr/bin/python3
    dell:
      hosts:
        galadriel:
        elrond:
        arwen:
      vars:
        is_dell: true

    database:
      hosts:
        galadriel:

    s2n:
      children:
        x86_64:
        raspberry_pi:

k3s_cluster:
  children:
    server:
      hosts:
        galadriel:
          k3s_server_extra_args:
            - --node-label brand=dell
    agent:
      hosts:
        frodo:
          k3s_agent_extra_args:
            - --node-label brand=gmk
        samwise:
          k3s_agent_extra_args:
            - --node-label brand=gmk
        aragorn:
          k3s_agent_extra_args:
            - --node-label brand=rpi3b
        legolas:
          k3s_agent_extra_args:
            - --node-label brand=rpi3b
        gimli:
          k3s_agent_extra_args:
            - --node-label brand=rpi3b
        pippin:
          k3s_agent_extra_args:
            - --node-label brand=rpi3b
        merry:
          k3s_agent_extra_args:
            - --node-label brand=rpi3b
        elrond:
          k3s_agent_extra_args:
            - --node-label brand=dell
        arwen:
          k3s_agent_extra_args:
            - --node-label brand=dell

